org.gradle.jvmargs=-Xmx2048m
systemProp.http.nonProxyHosts=192.168.*|10.0.0.*
systemProp.http.proxyHost=10.0.0.9
systemProp.http.proxyPort=1081
systemProp.https.nonProxyHosts=192.168.*|10.0.0.*
systemProp.https.proxyHost=10.0.0.9
systemProp.https.proxyPort=1081
#systemProp.socks.proxyHost=10.0.0.9
#systemProp.socks.proxyPort=7890
#systemProp.socks.nonProxyHosts=*.nonproxyrepos.com|localhost|10.0.0.*
#Gradle properties